# Hyprland Session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.sock
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Force apps to use Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto	# Electron apps that don't respect this should use .config/electron-flags.conf
env = GDK_BACKEND,wayland,x11,*				# GTK: Use Wayland if available; if not, try X11 and then any other GDK backend
# this doesnt work lol - "qt platform plugin not found wayland,xcb"
#env = QT_QPA_PLATFORM,wayland,xcb			# Qt: Use Wayland if available, fall back to X11
exec-once = export QT_QPA_PLATFORM=wayland xcb
env = SDL_VIDEODRIVER,wayland					# Run older SDL2 on Wayland - override with steam launch args if a game breaks
env = CLUTTER_BACKEND,wayland					# Force Clutter applications to try and use the Wayland backend
env = _JAVA_AWT_WM_NONREPARENTING,1			# Java does not yet support Wayland; this fixes xwayland java apps from launching with a blank screen

# Theming
env = GTK_THEME,Breeze-Dark
exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark" 
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,breeze_cursors
env = QT_QPA_PLATFORMTHEME,qt5ct			 # disable if you also have KDE installed, as qt6ct will conflict. Note that setting this value to qt5ct works for both qt5ct and qt6ct
